{
  "buildCommand": "bun run build",
  "installCommand": "bun i",
  "outputDirectory": "packages/gomtm-cli/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.go"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.go"
    },
    {
      "source": "/demopage.html",
      "destination": "/app.html",
      "missing": [
        {
          "type": "header",
          "key": "Accept",
          "value": "application/json"
        }
      ]
    }
  ]
}
